# vss-plugin

./: .gitignore  README.md  README.txt  pom.xml  project.config
hudson/plugins/vss/: .cvsignore
hudson/plugins/vss/src/main/java/scm/vss/: VSSChangeLogSet.java  index.jelly
hudson/plugins/vss/src/main/resources/vss/VSSChangeLogSet/: digest.jelly
src/main/java/scm/vss/: PluginImpl.java  VSSChangeLogSet.java  VSSSCM.java
src/main/resources/scm/vss/VSSChangeLogSet/: index.jelly
src/main/resources/scm/vss/VSSSCM/: config.jelly
