<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.466</version>
  </parent>

  <artifactId>vss</artifactId>
  <packaging>hpi</packaging>
  <name>Visual SourceSafe Plugin</name>
  <version>1.10-SNAPSHOT</version>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Visual+SourceSafe+Plugin</url>
  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rioch</id>
      <name>Jon Black</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/vss-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/vss-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/vss-plugin</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins.vss</groupId>
      <artifactId>vss-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.com4j</groupId>
      <artifactId>com4j</artifactId>
      <version>20120426</version>
    </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

